stages:
  - validate-app
  - package-app
  - upload
  - release
# Uncomment to use GitLab deployment  (See "deploy" below)
#  - deploy
variables:
  # Package version can only contain numbers (0-9), and dots (.).
  # Must be in the format of X.Y.Z, i.e. should match /\A\d+\.\d+\.\d+\z/ regular expresion.
  # See https://docs.gitlab.com/ee/user/packages/generic_packages/#publish-a-package-file
  PACKAGE_NAME: $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA.tar.gz
  PACKAGE_VERSION: 'v0.$CI_PIPELINE_IID.0'
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/release/${PACKAGE_VERSION}"

# runs appinspect against app, archives result
appinspect:
  image: weberjas/appinspect:latest
  stage: validate-app
  script:
    - make appinspect
  artifacts:
    paths:
      - appinspect_result.json
    when: always
    expire_in: 3 days
  only:
    - merge_requests
    - main

package-app:
  image: livehybrid/splunk-appbuilder:latest
  stage: package-app
  script:
    - make clean
    - make build

  artifacts:
    paths:
      - out/${PACKAGE_NAME}
  only:
    - merge_requests
    - main

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file out/${PACKAGE_NAME} "${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}"

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
  script:
    - echo "running release_job for $TAG"
  release:                                         # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
    tag_name: '$PACKAGE_VERSION'                # The version is incremented per pipeline.
    description: '$CI_PIPELINE_IID'
    ref: '$CI_COMMIT_SHA' 
    assets:
      links:
      - name: '${PACKAGE_NAME}'
        url: '${PACKAGE_REGISTRY_URL}/${PACKAGE_NAME}'
